SUPABASE_URL=https://qzaenareyvtthqlugpsf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6YWVuYXJleXZ0dGhxbHVncHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTI3MjksImV4cCI6MjA1NTYyODcyOX0.ZjGiG3EM8S_IotgmW4sY99QfRoRyBfOCZvkH4fU_64g
PORT=3000